{
  "name": "specialweblog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \" npm run frontend \" \" npm run backend \" "
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/react-transition-group": "^4.4.12",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.468.0",
    "node-fetch": "^3.3.2",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
